{
  "display_name": "Laka House", 
  "identifier": "LakaHouse", 
  "tolerance": 0.01, 
  "angle_tolerance": 1.0, 
  "rooms": [
    {
      "display_name": "Room_1", 
      "identifier": "Room_1_e9ebbd96", 
      "faces": [
        {
          "display_name": "Room_1_e9ebbd96..Face0", 
          "identifier": "Room_1_e9ebbd96..Face0", 
          "geometry": {
            "type": "Face3D", 
            "plane": {
              "o": [
                -1.5188880445673476, 
                0.64882211969148784, 
                0.0
              ], 
              "n": [
                0.0, 
                -1.0, 
                0.0
              ], 
              "type": "Plane", 
              "x": [
                1.0, 
                0.0, 
                0.0
              ]
            }, 
            "boundary": [
              [
                -1.5188880445673476, 
                0.64882211969148784, 
                147.22302736273059
              ], 
              [
                -1.5188880445673476, 
                0.64882211969148784, 
                0.0
              ], 
              [
                402.46224127037743, 
                0.64882211969148784, 
                0.0
              ], 
              [
                402.46224127037743, 
                0.64882211969148784, 
                147.22302736273059
              ]
            ]
          }, 
          "face_type": "Wall", 
          "boundary_condition": {
            "view_factor": {
              "type": "Autocalculate"
            }, 
            "sun_exposure": true, 
            "wind_exposure": true, 
            "type": "Outdoors"
          }, 
          "type": "Face", 
          "properties": {
            "radiance": {
              "type": "FaceRadiancePropertiesAbridged"
            }, 
            "energy": {
              "type": "FaceEnergyPropertiesAbridged"
            }, 
            "type": "FacePropertiesAbridged", 
            "ph": {
              "id_num": 0, 
              "type": "FacePhPropertiesAbridged"
            }
          }
        }, 
        {
          "display_name": "Room_1_e9ebbd96..Face1", 
          "identifier": "Room_1_e9ebbd96..Face1", 
          "geometry": {
            "type": "Face3D", 
            "plane": {
              "o": [
                402.46224127037738, 
                -403.33230719525324, 
                0.0
              ], 
              "n": [
                1.0, 
                0.0, 
                0.0
              ], 
              "type": "Plane", 
              "x": [
                0.0, 
                1.0, 
                0.0
              ]
            }, 
            "boundary": [
              [
                402.46224127037743, 
                0.64882211969148784, 
                147.22302736273059
              ], 
              [
                402.46224127037743, 
                0.64882211969148784, 
                0.0
              ], 
              [
                402.46224127037743, 
                293.68406339815243, 
                0.0
              ], 
              [
                402.46224127037743, 
                293.68406339815243, 
                147.22302736273059
              ]
            ]
          }, 
          "face_type": "Wall", 
          "boundary_condition": {
            "view_factor": {
              "type": "Autocalculate"
            }, 
            "sun_exposure": true, 
            "wind_exposure": true, 
            "type": "Outdoors"
          }, 
          "type": "Face", 
          "properties": {
            "radiance": {
              "type": "FaceRadiancePropertiesAbridged"
            }, 
            "energy": {
              "type": "FaceEnergyPropertiesAbridged"
            }, 
            "type": "FacePropertiesAbridged", 
            "ph": {
              "id_num": 0, 
              "type": "FacePhPropertiesAbridged"
            }
          }
        }, 
        {
          "display_name": "Room_1_e9ebbd96..Face2", 
          "identifier": "Room_1_e9ebbd96..Face2", 
          "geometry": {
            "type": "Face3D", 
            "plane": {
              "o": [
                1099.4786118637833, 
                293.68406339815243, 
                0.0
              ], 
              "n": [
                0.0, 
                1.0, 
                -0.0
              ], 
              "type": "Plane", 
              "x": [
                -1.0, 
                0.0, 
                0.0
              ]
            }, 
            "boundary": [
              [
                402.46224127037743, 
                293.68406339815243, 
                147.22302736273059
              ], 
              [
                402.46224127037743, 
                293.68406339815243, 
                0.0
              ], 
              [
                -1.5188880445673476, 
                293.68406339815243, 
                0.0
              ], 
              [
                -1.5188880445673476, 
                293.68406339815243, 
                147.22302736273059
              ]
            ]
          }, 
          "face_type": "Wall", 
          "boundary_condition": {
            "view_factor": {
              "type": "Autocalculate"
            }, 
            "sun_exposure": true, 
            "wind_exposure": true, 
            "type": "Outdoors"
          }, 
          "type": "Face", 
          "properties": {
            "radiance": {
              "type": "FaceRadiancePropertiesAbridged"
            }, 
            "energy": {
              "type": "FaceEnergyPropertiesAbridged"
            }, 
            "type": "FacePropertiesAbridged", 
            "ph": {
              "id_num": 0, 
              "type": "FacePhPropertiesAbridged"
            }
          }
        }, 
        {
          "display_name": "Room_1_e9ebbd96..Face3", 
          "identifier": "Room_1_e9ebbd96..Face3", 
          "geometry": {
            "type": "Face3D", 
            "plane": {
              "o": [
                -1.5188880445673485, 
                1394.6815633065032, 
                0.0
              ], 
              "n": [
                -1.0, 
                0.0, 
                0.0
              ], 
              "type": "Plane", 
              "x": [
                0.0, 
                -1.0, 
                0.0
              ]
            }, 
            "boundary": [
              [
                -1.5188880445673476, 
                293.68406339815243, 
                147.22302736273059
              ], 
              [
                -1.5188880445673476, 
                293.68406339815243, 
                0.0
              ], 
              [
                -1.5188880445673476, 
                0.64882211969148784, 
                0.0
              ], 
              [
                -1.5188880445673476, 
                0.64882211969148784, 
                147.22302736273059
              ]
            ]
          }, 
          "face_type": "Wall", 
          "boundary_condition": {
            "view_factor": {
              "type": "Autocalculate"
            }, 
            "sun_exposure": true, 
            "wind_exposure": true, 
            "type": "Outdoors"
          }, 
          "type": "Face", 
          "properties": {
            "radiance": {
              "type": "FaceRadiancePropertiesAbridged"
            }, 
            "energy": {
              "type": "FaceEnergyPropertiesAbridged"
            }, 
            "type": "FacePropertiesAbridged", 
            "ph": {
              "id_num": 0, 
              "type": "FacePhPropertiesAbridged"
            }
          }
        }, 
        {
          "display_name": "Room_1_e9ebbd96..Face4", 
          "identifier": "Room_1_e9ebbd96..Face4", 
          "geometry": {
            "type": "Face3D", 
            "plane": {
              "o": [
                -1.5188880445673476, 
                0.64882211969148784, 
                0.0
              ], 
              "n": [
                -0.0, 
                -0.0, 
                -1.0
              ], 
              "type": "Plane", 
              "x": [
                0.0, 
                1.0, 
                0.0
              ]
            }, 
            "boundary": [
              [
                402.46224127037743, 
                293.68406339815243, 
                0.0
              ], 
              [
                402.46224127037743, 
                0.64882211969148784, 
                0.0
              ], 
              [
                -1.5188880445673476, 
                0.64882211969148784, 
                0.0
              ], 
              [
                -1.5188880445673476, 
                293.68406339815243, 
                0.0
              ]
            ]
          }, 
          "face_type": "Floor", 
          "boundary_condition": {
            "type": "Ground"
          }, 
          "type": "Face", 
          "properties": {
            "radiance": {
              "type": "FaceRadiancePropertiesAbridged"
            }, 
            "energy": {
              "type": "FaceEnergyPropertiesAbridged"
            }, 
            "type": "FacePropertiesAbridged", 
            "ph": {
              "id_num": 0, 
              "type": "FacePhPropertiesAbridged"
            }
          }
        }, 
        {
          "display_name": "Room_1_e9ebbd96..Face5", 
          "identifier": "Room_1_e9ebbd96..Face5", 
          "geometry": {
            "type": "Face3D", 
            "plane": {
              "o": [
                -1.5188880445673476, 
                0.64882211969148784, 
                147.22302736273059
              ], 
              "n": [
                0.0, 
                0.0, 
                1.0
              ], 
              "type": "Plane", 
              "x": [
                1.0, 
                0.0, 
                0.0
              ]
            }, 
            "boundary": [
              [
                -1.5188880445673476, 
                293.68406339815243, 
                147.22302736273059
              ], 
              [
                -1.5188880445673476, 
                0.64882211969148784, 
                147.22302736273059
              ], 
              [
                402.46224127037743, 
                0.64882211969148784, 
                147.22302736273059
              ], 
              [
                402.46224127037743, 
                293.68406339815243, 
                147.22302736273059
              ]
            ]
          }, 
          "face_type": "RoofCeiling", 
          "boundary_condition": {
            "view_factor": {
              "type": "Autocalculate"
            }, 
            "sun_exposure": true, 
            "wind_exposure": true, 
            "type": "Outdoors"
          }, 
          "type": "Face", 
          "properties": {
            "radiance": {
              "type": "FaceRadiancePropertiesAbridged"
            }, 
            "energy": {
              "type": "FaceEnergyPropertiesAbridged"
            }, 
            "type": "FacePropertiesAbridged", 
            "ph": {
              "id_num": 0, 
              "type": "FacePhPropertiesAbridged"
            }
          }
        }
      ], 
      "type": "Room", 
      "properties": {
        "radiance": {
          "type": "RoomRadiancePropertiesAbridged"
        }, 
        "energy": {
          "program_type": "Generic Office Program", 
          "type": "RoomEnergyPropertiesAbridged", 
          "hvac": "Room_1_e9ebbd96 Ideal Loads Air System"
        }, 
        "type": "RoomPropertiesAbridged", 
        "ph": {
          "spaces": [], 
          "ph_foundations": [], 
          "type": "RoomPhPropertiesAbridged", 
          "specific_heat_capacity": "1-LIGHTWEIGHT", 
          "ph_bldg_segment_id": "eadb87cb-db7c-4355-ba6c-94e1120e0a25"
        }
      }
    }
  ], 
  "type": "Model", 
  "version": "1.53.1", 
  "units": "Centimeters", 
  "properties": {
    "radiance": {
      "modifiers": [], 
      "type": "ModelRadianceProperties", 
      "global_modifier_set": {
        "shade_set": {
          "type": "ShadeModifierSetAbridged", 
          "interior_modifier": "generic_interior_shade_0.50", 
          "exterior_modifier": "generic_exterior_shade_0.35"
        }, 
        "roof_ceiling_set": {
          "type": "RoofCeilingModifierSetAbridged", 
          "interior_modifier": "generic_ceiling_0.80", 
          "exterior_modifier": "generic_ceiling_0.80"
        }, 
        "context_modifier": "generic_context_0.20", 
        "modifiers": [
          {
            "dependencies": [], 
            "modifier": null, 
            "g_reflectance": 0.5, 
            "identifier": "generic_wall_0.50", 
            "specularity": 0.0, 
            "b_reflectance": 0.5, 
            "r_reflectance": 0.5, 
            "type": "Plastic", 
            "roughness": 0.0
          }, 
          {
            "b_transmissivity": 0.95841543286105957, 
            "r_transmissivity": 0.95841543286105957, 
            "modifier": null, 
            "identifier": "generic_interior_window_vis_0.88", 
            "refraction_index": null, 
            "type": "Glass", 
            "dependencies": [], 
            "g_transmissivity": 0.95841543286105957
          }, 
          {
            "dependencies": [], 
            "modifier": null, 
            "g_reflectance": 0.5, 
            "identifier": "generic_interior_shade_0.50", 
            "specularity": 0.0, 
            "b_reflectance": 0.5, 
            "r_reflectance": 0.5, 
            "type": "Plastic", 
            "roughness": 0.0
          }, 
          {
            "dependencies": [], 
            "modifier": null, 
            "g_reflectance": 0.20000000000000001, 
            "identifier": "generic_floor_0.20", 
            "specularity": 0.0, 
            "b_reflectance": 0.20000000000000001, 
            "r_reflectance": 0.20000000000000001, 
            "type": "Plastic", 
            "roughness": 0.0
          }, 
          {
            "dependencies": [], 
            "modifier": null, 
            "g_reflectance": 0.80000000000000004, 
            "identifier": "generic_ceiling_0.80", 
            "specularity": 0.0, 
            "b_reflectance": 0.80000000000000004, 
            "r_reflectance": 0.80000000000000004, 
            "type": "Plastic", 
            "roughness": 0.0
          }, 
          {
            "b_transmissivity": 0.69757618153843315, 
            "r_transmissivity": 0.69757618153843315, 
            "modifier": null, 
            "identifier": "generic_exterior_window_vis_0.64", 
            "refraction_index": null, 
            "type": "Glass", 
            "dependencies": [], 
            "g_transmissivity": 0.69757618153843315
          }, 
          {
            "r_reflectance": 1.0, 
            "b_reflectance": 1.0, 
            "roughness": 0.0, 
            "identifier": "air_boundary", 
            "type": "Trans", 
            "dependencies": [], 
            "g_reflectance": 1.0, 
            "specularity": 0.0, 
            "transmitted_diff": 1.0, 
            "transmitted_spec": 1.0, 
            "modifier": null
          }, 
          {
            "dependencies": [], 
            "modifier": null, 
            "g_reflectance": 0.34999999999999998, 
            "identifier": "generic_exterior_shade_0.35", 
            "specularity": 0.0, 
            "b_reflectance": 0.34999999999999998, 
            "r_reflectance": 0.34999999999999998, 
            "type": "Plastic", 
            "roughness": 0.0
          }, 
          {
            "dependencies": [], 
            "modifier": null, 
            "g_reflectance": 0.5, 
            "identifier": "generic_opaque_door_0.50", 
            "specularity": 0.0, 
            "b_reflectance": 0.5, 
            "r_reflectance": 0.5, 
            "type": "Plastic", 
            "roughness": 0.0
          }, 
          {
            "dependencies": [], 
            "modifier": null, 
            "g_reflectance": 0.20000000000000001, 
            "identifier": "generic_context_0.20", 
            "specularity": 0.0, 
            "b_reflectance": 0.20000000000000001, 
            "r_reflectance": 0.20000000000000001, 
            "type": "Plastic", 
            "roughness": 0.0
          }
        ], 
        "wall_set": {
          "type": "WallModifierSetAbridged", 
          "interior_modifier": "generic_wall_0.50", 
          "exterior_modifier": "generic_wall_0.50"
        }, 
        "door_set": {
          "exterior_glass_modifier": "generic_exterior_window_vis_0.64", 
          "interior_glass_modifier": "generic_interior_window_vis_0.88", 
          "overhead_modifier": "generic_opaque_door_0.50", 
          "exterior_modifier": "generic_opaque_door_0.50", 
          "interior_modifier": "generic_opaque_door_0.50", 
          "type": "DoorModifierSetAbridged"
        }, 
        "floor_set": {
          "type": "FloorModifierSetAbridged", 
          "interior_modifier": "generic_floor_0.20", 
          "exterior_modifier": "generic_floor_0.20"
        }, 
        "type": "GlobalModifierSet", 
        "aperture_set": {
          "interior_modifier": "generic_interior_window_vis_0.88", 
          "window_modifier": "generic_exterior_window_vis_0.64", 
          "skylight_modifier": "generic_exterior_window_vis_0.64", 
          "type": "ApertureModifierSetAbridged", 
          "operable_modifier": "generic_exterior_window_vis_0.64"
        }, 
        "air_boundary_modifier": "air_boundary"
      }, 
      "modifier_sets": []
    }, 
    "energy": {
      "constructions": [], 
      "ventilation_simulation_control": {
        "reference_temperature": 20.0, 
        "vent_control_type": "SingleZone", 
        "reference_humidity_ratio": 0.0, 
        "reference_pressure": 101325.0, 
        "building_type": "LowRise", 
        "type": "VentilationSimulationControl", 
        "long_axis_angle": 0.0, 
        "aspect_ratio": 1.0
      }, 
      "materials": [], 
      "shws": [], 
      "hvacs": [
        {
          "identifier": "Room_1_e9ebbd96 Ideal Loads Air System", 
          "economizer_type": "DifferentialDryBulb", 
          "cooling_air_temperature": 13.0, 
          "sensible_heat_recovery": 0.0, 
          "latent_heat_recovery": 0.0, 
          "cooling_limit": {
            "type": "Autosize"
          }, 
          "heating_air_temperature": 50.0, 
          "heating_limit": {
            "type": "Autosize"
          }, 
          "demand_controlled_ventilation": false, 
          "type": "IdealAirSystemAbridged", 
          "properties": {
            "ph": {
              "heating_systems": [], 
              "id_num": 0, 
              "cooling_systems": [], 
              "type": "IdealAirSystemPhProperties", 
              "exhaust_vent_devices": [], 
              "ventilation_system": null
            }, 
            "type": "IdealAirSystemProperties"
          }
        }
      ], 
      "schedule_type_limits": [
        {
          "upper_limit": {
            "type": "NoLimit"
          }, 
          "identifier": "Temperature", 
          "lower_limit": -273.14999999999998, 
          "numeric_type": "Continuous", 
          "unit_type": "Temperature", 
          "type": "ScheduleTypeLimit"
        }, 
        {
          "upper_limit": {
            "type": "NoLimit"
          }, 
          "identifier": "Activity Level", 
          "lower_limit": 0.0, 
          "numeric_type": "Continuous", 
          "unit_type": "ActivityLevel", 
          "type": "ScheduleTypeLimit"
        }, 
        {
          "upper_limit": 1.0, 
          "identifier": "Fractional", 
          "lower_limit": 0.0, 
          "numeric_type": "Continuous", 
          "unit_type": "Dimensionless", 
          "type": "ScheduleTypeLimit"
        }
      ], 
      "type": "ModelEnergyProperties", 
      "global_construction_set": {
        "constructions": [
          {
            "solar_reflectance": 0.20000000000000001, 
            "identifier": "Generic Context", 
            "visible_reflectance": 0.20000000000000001, 
            "is_specular": false, 
            "type": "ShadeConstruction"
          }, 
          {
            "properties": {
              "ph": {
                "id_num": 0, 
                "type": "WindowConstructionPhProperties"
              }, 
              "type": "WindowConstructionProperties"
            }, 
            "type": "WindowConstructionAbridged", 
            "identifier": "Generic Single Pane", 
            "materials": [
              "Generic Clear Glass"
            ]
          }, 
          {
            "type": "OpaqueConstructionAbridged", 
            "identifier": "Generic Interior Wall", 
            "materials": [
              "Generic Gypsum Board", 
              "Generic Wall Air Gap", 
              "Generic Gypsum Board"
            ]
          }, 
          {
            "type": "OpaqueConstructionAbridged", 
            "identifier": "Generic Exposed Floor", 
            "materials": [
              "Generic Painted Metal", 
              "Generic Ceiling Air Gap", 
              "Generic 50mm Insulation", 
              "Generic LW Concrete"
            ]
          }, 
          {
            "type": "OpaqueConstructionAbridged", 
            "identifier": "Generic Roof", 
            "materials": [
              "Generic Roof Membrane", 
              "Generic 50mm Insulation", 
              "Generic LW Concrete", 
              "Generic Ceiling Air Gap", 
              "Generic Acoustic Tile"
            ]
          }, 
          {
            "type": "OpaqueConstructionAbridged", 
            "identifier": "Generic Exterior Door", 
            "materials": [
              "Generic Painted Metal", 
              "Generic 25mm Insulation", 
              "Generic Painted Metal"
            ]
          }, 
          {
            "type": "OpaqueConstructionAbridged", 
            "identifier": "Generic Interior Door", 
            "materials": [
              "Generic 25mm Wood"
            ]
          }, 
          {
            "air_mixing_schedule": "Always On", 
            "type": "AirBoundaryConstructionAbridged", 
            "identifier": "Generic Air Boundary", 
            "air_mixing_per_area": 0.10000000000000001
          }, 
          {
            "type": "OpaqueConstructionAbridged", 
            "identifier": "Generic Interior Floor", 
            "materials": [
              "Generic Acoustic Tile", 
              "Generic Ceiling Air Gap", 
              "Generic LW Concrete"
            ]
          }, 
          {
            "solar_reflectance": 0.34999999999999998, 
            "identifier": "Generic Shade", 
            "visible_reflectance": 0.34999999999999998, 
            "is_specular": false, 
            "type": "ShadeConstruction"
          }, 
          {
            "properties": {
              "ph": {
                "id_num": 0, 
                "type": "WindowConstructionPhProperties"
              }, 
              "type": "WindowConstructionProperties"
            }, 
            "type": "WindowConstructionAbridged", 
            "identifier": "Generic Double Pane", 
            "materials": [
              "Generic Low-e Glass", 
              "Generic Window Air Gap", 
              "Generic Clear Glass"
            ]
          }, 
          {
            "type": "OpaqueConstructionAbridged", 
            "identifier": "Generic Underground Roof", 
            "materials": [
              "Generic 50mm Insulation", 
              "Generic HW Concrete", 
              "Generic Ceiling Air Gap", 
              "Generic Acoustic Tile"
            ]
          }, 
          {
            "type": "OpaqueConstructionAbridged", 
            "identifier": "Generic Exterior Wall", 
            "materials": [
              "Generic Brick", 
              "Generic LW Concrete", 
              "Generic 50mm Insulation", 
              "Generic Wall Air Gap", 
              "Generic Gypsum Board"
            ]
          }, 
          {
            "type": "OpaqueConstructionAbridged", 
            "identifier": "Generic Underground Wall", 
            "materials": [
              "Generic 50mm Insulation", 
              "Generic HW Concrete", 
              "Generic Wall Air Gap", 
              "Generic Gypsum Board"
            ]
          }, 
          {
            "type": "OpaqueConstructionAbridged", 
            "identifier": "Generic Interior Ceiling", 
            "materials": [
              "Generic LW Concrete", 
              "Generic Ceiling Air Gap", 
              "Generic Acoustic Tile"
            ]
          }, 
          {
            "type": "OpaqueConstructionAbridged", 
            "identifier": "Generic Ground Slab", 
            "materials": [
              "Generic 50mm Insulation", 
              "Generic HW Concrete"
            ]
          }
        ], 
        "materials": [
          {
            "conductivity": 0.14999999999999999, 
            "specific_heat": 1630.0, 
            "density": 608.0, 
            "thermal_absorptance": 0.90000000000000002, 
            "thickness": 0.025399999999999999, 
            "solar_absorptance": 0.5, 
            "visible_absorptance": 0.5, 
            "properties": {
              "ph": {
                "id_num": 0, 
                "base_material_dict": {}, 
                "percentage_of_assembly": 1.0
              }, 
              "type": "EnergyMaterialProperties"
            }, 
            "roughness": "MediumSmooth", 
            "type": "EnergyMaterial", 
            "identifier": "Generic 25mm Wood"
          }, 
          {
            "visible_reflectance_back": 0.20999999999999999, 
            "solar_reflectance": 0.35999999999999999, 
            "visible_reflectance": 0.20999999999999999, 
            "type": "EnergyWindowMaterialGlazing", 
            "emissivity_back": 0.047, 
            "emissivity": 0.83999999999999997, 
            "dirt_correction": 1.0, 
            "solar_diffusing": false, 
            "visible_transmittance": 0.70999999999999996, 
            "infrared_transmittance": 0.0, 
            "conductivity": 1.0, 
            "solar_reflectance_back": 0.35999999999999999, 
            "identifier": "Generic Low-e Glass", 
            "solar_transmittance": 0.45000000000000001, 
            "thickness": 0.0060000000000000001
          }, 
          {
            "conductivity": 0.53000000000000003, 
            "specific_heat": 840.0, 
            "density": 1280.0, 
            "thermal_absorptance": 0.90000000000000002, 
            "thickness": 0.10000000000000001, 
            "solar_absorptance": 0.80000000000000004, 
            "visible_absorptance": 0.80000000000000004, 
            "properties": {
              "ph": {
                "id_num": 0, 
                "base_material_dict": {}, 
                "percentage_of_assembly": 1.0
              }, 
              "type": "EnergyMaterialProperties"
            }, 
            "roughness": "MediumRough", 
            "type": "EnergyMaterial", 
            "identifier": "Generic LW Concrete"
          }, 
          {
            "conductivity": 0.55600000000000005, 
            "specific_heat": 1000.0, 
            "density": 1.28, 
            "thermal_absorptance": 0.90000000000000002, 
            "thickness": 0.10000000000000001, 
            "solar_absorptance": 0.69999999999999996, 
            "visible_absorptance": 0.69999999999999996, 
            "properties": {
              "ph": {
                "id_num": 0, 
                "base_material_dict": {}, 
                "percentage_of_assembly": 1.0
              }, 
              "type": "EnergyMaterialProperties"
            }, 
            "roughness": "Smooth", 
            "type": "EnergyMaterial", 
            "identifier": "Generic Ceiling Air Gap"
          }, 
          {
            "conductivity": 0.059999999999999998, 
            "specific_heat": 590.0, 
            "density": 368.0, 
            "thermal_absorptance": 0.90000000000000002, 
            "thickness": 0.02, 
            "solar_absorptance": 0.20000000000000001, 
            "visible_absorptance": 0.20000000000000001, 
            "properties": {
              "ph": {
                "id_num": 0, 
                "base_material_dict": {}, 
                "percentage_of_assembly": 1.0
              }, 
              "type": "EnergyMaterialProperties"
            }, 
            "roughness": "MediumSmooth", 
            "type": "EnergyMaterial", 
            "identifier": "Generic Acoustic Tile"
          }, 
          {
            "conductivity": 1.95, 
            "specific_heat": 900.0, 
            "density": 2240.0, 
            "thermal_absorptance": 0.90000000000000002, 
            "thickness": 0.20000000000000001, 
            "solar_absorptance": 0.80000000000000004, 
            "visible_absorptance": 0.80000000000000004, 
            "properties": {
              "ph": {
                "id_num": 0, 
                "base_material_dict": {}, 
                "percentage_of_assembly": 1.0
              }, 
              "type": "EnergyMaterialProperties"
            }, 
            "roughness": "MediumRough", 
            "type": "EnergyMaterial", 
            "identifier": "Generic HW Concrete"
          }, 
          {
            "conductivity": 0.66700000000000004, 
            "specific_heat": 1000.0, 
            "density": 1.28, 
            "thermal_absorptance": 0.90000000000000002, 
            "thickness": 0.10000000000000001, 
            "solar_absorptance": 0.69999999999999996, 
            "visible_absorptance": 0.69999999999999996, 
            "properties": {
              "ph": {
                "id_num": 0, 
                "base_material_dict": {}, 
                "percentage_of_assembly": 1.0
              }, 
              "type": "EnergyMaterialProperties"
            }, 
            "roughness": "Smooth", 
            "type": "EnergyMaterial", 
            "identifier": "Generic Wall Air Gap"
          }, 
          {
            "conductivity": 0.16, 
            "specific_heat": 1460.0, 
            "density": 1120.0, 
            "thermal_absorptance": 0.90000000000000002, 
            "thickness": 0.01, 
            "solar_absorptance": 0.65000000000000002, 
            "visible_absorptance": 0.65000000000000002, 
            "properties": {
              "ph": {
                "id_num": 0, 
                "base_material_dict": {}, 
                "percentage_of_assembly": 1.0
              }, 
              "type": "EnergyMaterialProperties"
            }, 
            "roughness": "MediumRough", 
            "type": "EnergyMaterial", 
            "identifier": "Generic Roof Membrane"
          }, 
          {
            "conductivity": 0.16, 
            "specific_heat": 1090.0, 
            "density": 800.0, 
            "thermal_absorptance": 0.90000000000000002, 
            "thickness": 0.012699999999999999, 
            "solar_absorptance": 0.5, 
            "visible_absorptance": 0.5, 
            "properties": {
              "ph": {
                "id_num": 0, 
                "base_material_dict": {}, 
                "percentage_of_assembly": 1.0
              }, 
              "type": "EnergyMaterialProperties"
            }, 
            "roughness": "MediumSmooth", 
            "type": "EnergyMaterial", 
            "identifier": "Generic Gypsum Board"
          }, 
          {
            "gas_type": "Air", 
            "thickness": 0.012699999999999999, 
            "identifier": "Generic Window Air Gap", 
            "type": "EnergyWindowMaterialGas"
          }, 
          {
            "conductivity": 0.90000000000000002, 
            "specific_heat": 790.0, 
            "density": 1920.0, 
            "thermal_absorptance": 0.90000000000000002, 
            "thickness": 0.10000000000000001, 
            "solar_absorptance": 0.65000000000000002, 
            "visible_absorptance": 0.65000000000000002, 
            "properties": {
              "ph": {
                "id_num": 0, 
                "base_material_dict": {}, 
                "percentage_of_assembly": 1.0
              }, 
              "type": "EnergyMaterialProperties"
            }, 
            "roughness": "MediumRough", 
            "type": "EnergyMaterial", 
            "identifier": "Generic Brick"
          }, 
          {
            "visible_reflectance_back": 0.080000000000000002, 
            "solar_reflectance": 0.070000000000000007, 
            "visible_reflectance": 0.080000000000000002, 
            "type": "EnergyWindowMaterialGlazing", 
            "emissivity_back": 0.83999999999999997, 
            "emissivity": 0.83999999999999997, 
            "dirt_correction": 1.0, 
            "solar_diffusing": false, 
            "visible_transmittance": 0.88, 
            "infrared_transmittance": 0.0, 
            "conductivity": 1.0, 
            "solar_reflectance_back": 0.070000000000000007, 
            "identifier": "Generic Clear Glass", 
            "solar_transmittance": 0.77000000000000002, 
            "thickness": 0.0060000000000000001
          }, 
          {
            "conductivity": 0.029999999999999999, 
            "specific_heat": 1210.0, 
            "density": 43.0, 
            "thermal_absorptance": 0.90000000000000002, 
            "thickness": 0.025000000000000001, 
            "solar_absorptance": 0.69999999999999996, 
            "visible_absorptance": 0.69999999999999996, 
            "properties": {
              "ph": {
                "id_num": 0, 
                "base_material_dict": {}, 
                "percentage_of_assembly": 1.0
              }, 
              "type": "EnergyMaterialProperties"
            }, 
            "roughness": "MediumRough", 
            "type": "EnergyMaterial", 
            "identifier": "Generic 25mm Insulation"
          }, 
          {
            "conductivity": 0.029999999999999999, 
            "specific_heat": 1210.0, 
            "density": 43.0, 
            "thermal_absorptance": 0.90000000000000002, 
            "thickness": 0.050000000000000003, 
            "solar_absorptance": 0.69999999999999996, 
            "visible_absorptance": 0.69999999999999996, 
            "properties": {
              "ph": {
                "id_num": 0, 
                "base_material_dict": {}, 
                "percentage_of_assembly": 1.0
              }, 
              "type": "EnergyMaterialProperties"
            }, 
            "roughness": "MediumRough", 
            "type": "EnergyMaterial", 
            "identifier": "Generic 50mm Insulation"
          }, 
          {
            "conductivity": 45.0, 
            "specific_heat": 410.0, 
            "density": 7690.0, 
            "thermal_absorptance": 0.90000000000000002, 
            "thickness": 0.0015, 
            "solar_absorptance": 0.5, 
            "visible_absorptance": 0.5, 
            "properties": {
              "ph": {
                "id_num": 0, 
                "base_material_dict": {}, 
                "percentage_of_assembly": 1.0
              }, 
              "type": "EnergyMaterialProperties"
            }, 
            "roughness": "Smooth", 
            "type": "EnergyMaterial", 
            "identifier": "Generic Painted Metal"
          }
        ], 
        "air_boundary_construction": "Generic Air Boundary", 
        "shade_construction": "Generic Shade", 
        "roof_ceiling_set": {
          "ground_construction": "Generic Underground Roof", 
          "interior_construction": "Generic Interior Ceiling", 
          "exterior_construction": "Generic Roof", 
          "type": "RoofCeilingConstructionSetAbridged"
        }, 
        "wall_set": {
          "ground_construction": "Generic Underground Wall", 
          "interior_construction": "Generic Interior Wall", 
          "exterior_construction": "Generic Exterior Wall", 
          "type": "WallConstructionSetAbridged"
        }, 
        "door_set": {
          "overhead_construction": "Generic Exterior Door", 
          "interior_glass_construction": "Generic Single Pane", 
          "exterior_glass_construction": "Generic Double Pane", 
          "type": "DoorConstructionSetAbridged", 
          "interior_construction": "Generic Interior Door", 
          "exterior_construction": "Generic Exterior Door"
        }, 
        "context_construction": "Generic Context", 
        "floor_set": {
          "ground_construction": "Generic Ground Slab", 
          "interior_construction": "Generic Interior Floor", 
          "exterior_construction": "Generic Exposed Floor", 
          "type": "FloorConstructionSetAbridged"
        }, 
        "type": "GlobalConstructionSet", 
        "aperture_set": {
          "skylight_construction": "Generic Double Pane", 
          "type": "ApertureConstructionSetAbridged", 
          "interior_construction": "Generic Single Pane", 
          "operable_construction": "Generic Double Pane", 
          "window_construction": "Generic Double Pane"
        }
      }, 
      "schedules": [
        {
          "identifier": "Generic Office Infiltration", 
          "schedule_rules": [
            {
              "apply_tuesday": true, 
              "apply_saturday": false, 
              "schedule_day": "OfficeMedium INFIL_SCH_PNNL_Wkdy", 
              "apply_friday": true, 
              "apply_monday": true, 
              "start_date": [
                1, 
                1
              ], 
              "end_date": [
                12, 
                31
              ], 
              "apply_wednesday": true, 
              "type": "ScheduleRuleAbridged", 
              "apply_thursday": true, 
              "apply_sunday": false
            }, 
            {
              "apply_tuesday": false, 
              "apply_saturday": true, 
              "schedule_day": "OfficeMedium INFIL_SCH_PNNL_Sat", 
              "apply_friday": false, 
              "apply_monday": false, 
              "start_date": [
                1, 
                1
              ], 
              "end_date": [
                12, 
                31
              ], 
              "apply_wednesday": false, 
              "type": "ScheduleRuleAbridged", 
              "apply_thursday": false, 
              "apply_sunday": false
            }
          ], 
          "default_day_schedule": "OfficeMedium INFIL_SCH_PNNL_Default", 
          "holiday_schedule": "OfficeMedium INFIL_SCH_PNNL_Default", 
          "summer_designday_schedule": "OfficeMedium INFIL_SCH_PNNL_Wkdy_SmrDsn", 
          "schedule_type_limit": "Fractional", 
          "type": "ScheduleRulesetAbridged", 
          "winter_designday_schedule": "OfficeMedium INFIL_SCH_PNNL_Sat_WntrDsn", 
          "day_schedules": [
            {
              "identifier": "OfficeMedium INFIL_SCH_PNNL_Default", 
              "times": [
                [
                  0, 
                  0
                ]
              ], 
              "values": [
                1.0
              ], 
              "type": "ScheduleDay", 
              "interpolate": false
            }, 
            {
              "identifier": "OfficeMedium INFIL_SCH_PNNL_Wkdy_SmrDsn", 
              "times": [
                [
                  0, 
                  0
                ], 
                [
                  6, 
                  0
                ], 
                [
                  22, 
                  0
                ]
              ], 
              "values": [
                1.0, 
                0.25, 
                1.0
              ], 
              "type": "ScheduleDay", 
              "interpolate": false
            }, 
            {
              "identifier": "OfficeMedium INFIL_SCH_PNNL_Sat_WntrDsn", 
              "times": [
                [
                  0, 
                  0
                ], 
                [
                  6, 
                  0
                ], 
                [
                  18, 
                  0
                ]
              ], 
              "values": [
                1.0, 
                0.25, 
                1.0
              ], 
              "type": "ScheduleDay", 
              "interpolate": false
            }, 
            {
              "identifier": "OfficeMedium INFIL_SCH_PNNL_Wkdy", 
              "times": [
                [
                  0, 
                  0
                ], 
                [
                  6, 
                  0
                ], 
                [
                  22, 
                  0
                ]
              ], 
              "values": [
                1.0, 
                0.25, 
                1.0
              ], 
              "type": "ScheduleDay", 
              "interpolate": false
            }, 
            {
              "identifier": "OfficeMedium INFIL_SCH_PNNL_Sat", 
              "times": [
                [
                  0, 
                  0
                ], 
                [
                  6, 
                  0
                ], 
                [
                  18, 
                  0
                ]
              ], 
              "values": [
                1.0, 
                0.25, 
                1.0
              ], 
              "type": "ScheduleDay", 
              "interpolate": false
            }
          ], 
          "properties": {
            "ph": {
              "id_num": 0, 
              "operating_days_wk": 7.0, 
              "operating_periods": {
                "collection": []
              }, 
              "type": "ScheduleRulesetPhProperties", 
              "operating_weeks_year": 52.142899999999997
            }, 
            "type": "ScheduleRulesetProperties"
          }
        }, 
        {
          "identifier": "Generic Office Heating", 
          "schedule_rules": [
            {
              "apply_tuesday": true, 
              "apply_saturday": false, 
              "schedule_day": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Wkdy", 
              "apply_friday": true, 
              "apply_monday": true, 
              "start_date": [
                1, 
                1
              ], 
              "end_date": [
                12, 
                31
              ], 
              "apply_wednesday": true, 
              "type": "ScheduleRuleAbridged", 
              "apply_thursday": true, 
              "apply_sunday": false
            }, 
            {
              "apply_tuesday": false, 
              "apply_saturday": true, 
              "schedule_day": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Sat", 
              "apply_friday": false, 
              "apply_monday": false, 
              "start_date": [
                1, 
                1
              ], 
              "end_date": [
                12, 
                31
              ], 
              "apply_wednesday": false, 
              "type": "ScheduleRuleAbridged", 
              "apply_thursday": false, 
              "apply_sunday": false
            }
          ], 
          "default_day_schedule": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Default", 
          "holiday_schedule": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Default", 
          "summer_designday_schedule": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Default_SmrDsn", 
          "schedule_type_limit": "Temperature", 
          "type": "ScheduleRulesetAbridged", 
          "winter_designday_schedule": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_WntrDsn", 
          "day_schedules": [
            {
              "identifier": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Default", 
              "times": [
                [
                  0, 
                  0
                ]
              ], 
              "values": [
                15.6
              ], 
              "type": "ScheduleDay", 
              "interpolate": false
            }, 
            {
              "identifier": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Default_SmrDsn", 
              "times": [
                [
                  0, 
                  0
                ]
              ], 
              "values": [
                15.6
              ], 
              "type": "ScheduleDay", 
              "interpolate": false
            }, 
            {
              "identifier": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_WntrDsn", 
              "times": [
                [
                  0, 
                  0
                ], 
                [
                  5, 
                  0
                ], 
                [
                  6, 
                  0
                ], 
                [
                  7, 
                  0
                ], 
                [
                  22, 
                  0
                ]
              ], 
              "values": [
                15.6, 
                17.600000000000001, 
                19.600000000000001, 
                21.0, 
                15.6
              ], 
              "type": "ScheduleDay", 
              "interpolate": false
            }, 
            {
              "identifier": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Wkdy", 
              "times": [
                [
                  0, 
                  0
                ], 
                [
                  5, 
                  0
                ], 
                [
                  6, 
                  0
                ], 
                [
                  7, 
                  0
                ], 
                [
                  22, 
                  0
                ]
              ], 
              "values": [
                15.6, 
                17.800000000000001, 
                20.0, 
                21.0, 
                15.6
              ], 
              "type": "ScheduleDay", 
              "interpolate": false
            }, 
            {
              "identifier": "OfficeMedium HTGSETP_SCH_YES_OPTIMUM_Sat", 
              "times": [
                [
                  0, 
                  0
                ], 
                [
                  5, 
                  0
                ], 
                [
                  6, 
                  0
                ], 
                [
                  7, 
                  0
                ], 
                [
                  17, 
                  0
                ]
              ], 
              "values": [
                15.6, 
                17.800000000000001, 
                20.0, 
                21.0, 
                15.6
              ], 
              "type": "ScheduleDay", 
              "interpolate": false
            }
          ], 
          "properties": {
            "ph": {
              "id_num": 0, 
              "operating_days_wk": 7.0, 
              "operating_periods": {
                "collection": []
              }, 
              "type": "ScheduleRulesetPhProperties", 
              "operating_weeks_year": 52.142899999999997
            }, 
            "type": "ScheduleRulesetProperties"
          }
        }, 
        {
          "identifier": "Generic Office Equipment", 
          "schedule_rules": [
            {
              "apply_tuesday": true, 
              "apply_saturday": false, 
              "schedule_day": "OfficeMedium BLDG_EQUIP_SCH_2013_Wkdy", 
              "apply_friday": true, 
              "apply_monday": true, 
              "start_date": [
                1, 
                1
              ], 
              "end_date": [
                12, 
                31
              ], 
              "apply_wednesday": true, 
              "type": "ScheduleRuleAbridged", 
              "apply_thursday": true, 
              "apply_sunday": false
            }, 
            {
              "apply_tuesday": false, 
              "apply_saturday": true, 
              "schedule_day": "OfficeMedium BLDG_EQUIP_SCH_2013_Sat", 
              "apply_friday": false, 
              "apply_monday": false, 
              "start_date": [
                1, 
                1
              ], 
              "end_date": [
                12, 
                31
              ], 
              "apply_wednesday": false, 
              "type": "ScheduleRuleAbridged", 
              "apply_thursday": false, 
              "apply_sunday": false
            }
          ], 
          "default_day_schedule": "OfficeMedium BLDG_EQUIP_SCH_2013_Sun", 
          "holiday_schedule": "OfficeMedium BLDG_EQUIP_SCH_2013_Sat", 
          "summer_designday_schedule": "OfficeMedium BLDG_EQUIP_SCH_2013_SmrDsn", 
          "schedule_type_limit": "Fractional", 
          "type": "ScheduleRulesetAbridged", 
          "winter_designday_schedule": "OfficeMedium BLDG_EQUIP_SCH_2013_WntrDsn", 
          "day_schedules": [
            {
              "identifier": "OfficeMedium BLDG_EQUIP_SCH_2013_Sun", 
              "times": [
                [
                  0, 
                  0
                ], 
                [
                  6, 
                  0
                ], 
                [
                  18, 
                  0
                ]
              ], 
              "values": [
                0.2307553806, 
                0.28810717499999999, 
                0.2307553806
              ], 
              "type": "ScheduleDay", 
              "interpolate": false
            }, 
            {
              "identifier": "OfficeMedium BLDG_EQUIP_SCH_2013_SmrDsn", 
              "times": [
                [
                  0, 
                  0
                ]
              ], 
              "values": [
                1.0
              ], 
              "type": "ScheduleDay", 
              "interpolate": false
            }, 
            {
              "identifier": "OfficeMedium BLDG_EQUIP_SCH_2013_WntrDsn", 
              "times": [
                [
                  0, 
                  0
                ]
              ], 
              "values": [
                0.0
              ], 
              "type": "ScheduleDay", 
              "interpolate": false
            }, 
            {
              "identifier": "OfficeMedium BLDG_EQUIP_SCH_2013_Sat", 
              "times": [
                [
                  0, 
                  0
                ], 
                [
                  6, 
                  0
                ], 
                [
                  8, 
                  0
                ], 
                [
                  12, 
                  0
                ], 
                [
                  17, 
                  0
                ], 
                [
                  19, 
                  0
                ]
              ], 
              "values": [
                0.2307553806, 
                0.38123479599999999, 
                0.47654349499999998, 
                0.33358044650000002, 
                0.28592609699999999, 
                0.2307553806
              ], 
              "type": "ScheduleDay", 
              "interpolate": false
            }, 
            {
              "identifier": "OfficeMedium BLDG_EQUIP_SCH_2013_Wkdy", 
              "times": [
                [
                  0, 
                  0
                ], 
                [
                  6, 
                  0
                ], 
                [
                  8, 
                  0
                ], 
                [
                  12, 
                  0
                ], 
                [
                  13, 
                  0
                ], 
                [
                  17, 
                  0
                ], 
                [
                  18, 
                  0
                ]
              ], 
              "values": [
                0.30767384079999999, 
                0.38123479599999999, 
                0.85777829100000003, 
                0.76246959199999997, 
                0.85777829100000003, 
                0.47654349499999998, 
                0.38123479599999999
              ], 
              "type": "ScheduleDay", 
              "interpolate": false
            }
          ], 
          "properties": {
            "ph": {
              "id_num": 0, 
              "operating_days_wk": 7.0, 
              "operating_periods": {
                "collection": []
              }, 
              "type": "ScheduleRulesetPhProperties", 
              "operating_weeks_year": 52.142899999999997
            }, 
            "type": "ScheduleRulesetProperties"
          }
        }, 
        {
          "identifier": "Generic Office Cooling", 
          "schedule_rules": [
            {
              "apply_tuesday": true, 
              "apply_saturday": false, 
              "schedule_day": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Wkdy", 
              "apply_friday": true, 
              "apply_monday": true, 
              "start_date": [
                1, 
                1
              ], 
              "end_date": [
                12, 
                31
              ], 
              "apply_wednesday": true, 
              "type": "ScheduleRuleAbridged", 
              "apply_thursday": true, 
              "apply_sunday": false
            }, 
            {
              "apply_tuesday": false, 
              "apply_saturday": true, 
              "schedule_day": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Sat", 
              "apply_friday": false, 
              "apply_monday": false, 
              "start_date": [
                1, 
                1
              ], 
              "end_date": [
                12, 
                31
              ], 
              "apply_wednesday": false, 
              "type": "ScheduleRuleAbridged", 
              "apply_thursday": false, 
              "apply_sunday": false
            }
          ], 
          "default_day_schedule": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Default", 
          "holiday_schedule": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Default", 
          "summer_designday_schedule": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_SmrDsn", 
          "schedule_type_limit": "Temperature", 
          "type": "ScheduleRulesetAbridged", 
          "winter_designday_schedule": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Default_WntrDsn", 
          "day_schedules": [
            {
              "identifier": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Default", 
              "times": [
                [
                  0, 
                  0
                ]
              ], 
              "values": [
                26.699999999999999
              ], 
              "type": "ScheduleDay", 
              "interpolate": false
            }, 
            {
              "identifier": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_SmrDsn", 
              "times": [
                [
                  0, 
                  0
                ], 
                [
                  5, 
                  0
                ], 
                [
                  6, 
                  0
                ], 
                [
                  7, 
                  0
                ], 
                [
                  22, 
                  0
                ]
              ], 
              "values": [
                26.699999999999999, 
                25.699999999999999, 
                25.0, 
                24.0, 
                26.699999999999999
              ], 
              "type": "ScheduleDay", 
              "interpolate": false
            }, 
            {
              "identifier": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Default_WntrDsn", 
              "times": [
                [
                  0, 
                  0
                ]
              ], 
              "values": [
                26.699999999999999
              ], 
              "type": "ScheduleDay", 
              "interpolate": false
            }, 
            {
              "identifier": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Wkdy", 
              "times": [
                [
                  0, 
                  0
                ], 
                [
                  5, 
                  0
                ], 
                [
                  6, 
                  0
                ], 
                [
                  7, 
                  0
                ], 
                [
                  22, 
                  0
                ]
              ], 
              "values": [
                26.699999999999999, 
                25.600000000000001, 
                25.0, 
                24.0, 
                26.699999999999999
              ], 
              "type": "ScheduleDay", 
              "interpolate": false
            }, 
            {
              "identifier": "OfficeMedium CLGSETP_SCH_YES_OPTIMUM_Sat", 
              "times": [
                [
                  0, 
                  0
                ], 
                [
                  5, 
                  0
                ], 
                [
                  6, 
                  0
                ], 
                [
                  7, 
                  0
                ], 
                [
                  17, 
                  0
                ]
              ], 
              "values": [
                26.699999999999999, 
                25.699999999999999, 
                25.0, 
                24.0, 
                26.699999999999999
              ], 
              "type": "ScheduleDay", 
              "interpolate": false
            }
          ], 
          "properties": {
            "ph": {
              "id_num": 0, 
              "operating_days_wk": 7.0, 
              "operating_periods": {
                "collection": []
              }, 
              "type": "ScheduleRulesetPhProperties", 
              "operating_weeks_year": 52.142899999999997
            }, 
            "type": "ScheduleRulesetProperties"
          }
        }, 
        {
          "identifier": "Seated Adult Activity", 
          "default_day_schedule": "Seated Adult Activity_Day Schedule", 
          "schedule_type_limit": "Activity Level", 
          "type": "ScheduleRulesetAbridged", 
          "day_schedules": [
            {
              "identifier": "Seated Adult Activity_Day Schedule", 
              "times": [
                [
                  0, 
                  0
                ]
              ], 
              "values": [
                120.0
              ], 
              "type": "ScheduleDay", 
              "interpolate": false
            }
          ], 
          "properties": {
            "ph": {
              "id_num": 0, 
              "operating_days_wk": 7.0, 
              "operating_periods": {
                "collection": []
              }, 
              "type": "ScheduleRulesetPhProperties", 
              "operating_weeks_year": 52.142899999999997
            }, 
            "type": "ScheduleRulesetProperties"
          }
        }, 
        {
          "identifier": "Generic Office Lighting", 
          "schedule_rules": [
            {
              "apply_tuesday": true, 
              "apply_saturday": false, 
              "schedule_day": "OfficeMedium BLDG_LIGHT_SCH_2013_Wkdy", 
              "apply_friday": true, 
              "apply_monday": true, 
              "start_date": [
                1, 
                1
              ], 
              "end_date": [
                12, 
                31
              ], 
              "apply_wednesday": true, 
              "type": "ScheduleRuleAbridged", 
              "apply_thursday": true, 
              "apply_sunday": false
            }, 
            {
              "apply_tuesday": false, 
              "apply_saturday": true, 
              "schedule_day": "OfficeMedium BLDG_LIGHT_SCH_2013_Sat", 
              "apply_friday": false, 
              "apply_monday": false, 
              "start_date": [
                1, 
                1
              ], 
              "end_date": [
                12, 
                31
              ], 
              "apply_wednesday": false, 
              "type": "ScheduleRuleAbridged", 
              "apply_thursday": false, 
              "apply_sunday": false
            }
          ], 
          "default_day_schedule": "OfficeMedium BLDG_LIGHT_SCH_2013_Sun", 
          "holiday_schedule": "OfficeMedium BLDG_LIGHT_SCH_2013_Sat", 
          "summer_designday_schedule": "OfficeMedium BLDG_LIGHT_SCH_2013_SmrDsn", 
          "schedule_type_limit": "Fractional", 
          "type": "ScheduleRulesetAbridged", 
          "winter_designday_schedule": "OfficeMedium BLDG_LIGHT_SCH_2013_WntrDsn", 
          "day_schedules": [
            {
              "identifier": "OfficeMedium BLDG_LIGHT_SCH_2013_Sun", 
              "times": [
                [
                  0, 
                  0
                ], 
                [
                  6, 
                  0
                ], 
                [
                  18, 
                  0
                ]
              ], 
              "values": [
                0.050000000000000003, 
                0.04311628, 
                0.050000000000000003
              ], 
              "type": "ScheduleDay", 
              "interpolate": false
            }, 
            {
              "identifier": "OfficeMedium BLDG_LIGHT_SCH_2013_SmrDsn", 
              "times": [
                [
                  0, 
                  0
                ]
              ], 
              "values": [
                1.0
              ], 
              "type": "ScheduleDay", 
              "interpolate": false
            }, 
            {
              "identifier": "OfficeMedium BLDG_LIGHT_SCH_2013_WntrDsn", 
              "times": [
                [
                  0, 
                  0
                ]
              ], 
              "values": [
                0.0
              ], 
              "type": "ScheduleDay", 
              "interpolate": false
            }, 
            {
              "identifier": "OfficeMedium BLDG_LIGHT_SCH_2013_Sat", 
              "times": [
                [
                  0, 
                  0
                ], 
                [
                  6, 
                  0
                ], 
                [
                  8, 
                  0
                ], 
                [
                  12, 
                  0
                ], 
                [
                  17, 
                  0
                ], 
                [
                  19, 
                  0
                ]
              ], 
              "values": [
                0.050000000000000003, 
                0.08623256, 
                0.25869767999999999, 
                0.12934883999999999, 
                0.04311628, 
                0.050000000000000003
              ], 
              "type": "ScheduleDay", 
              "interpolate": false
            }, 
            {
              "identifier": "OfficeMedium BLDG_LIGHT_SCH_2013_Wkdy", 
              "times": [
                [
                  0, 
                  0
                ], 
                [
                  5, 
                  0
                ], 
                [
                  6, 
                  0
                ], 
                [
                  7, 
                  0
                ], 
                [
                  8, 
                  0
                ], 
                [
                  17, 
                  0
                ], 
                [
                  18, 
                  0
                ], 
                [
                  20, 
                  0
                ], 
                [
                  22, 
                  0
                ], 
                [
                  23, 
                  0
                ]
              ], 
              "values": [
                0.050000000000000003, 
                0.10000000000000001, 
                0.08623256, 
                0.25869767999999999, 
                0.77609304000000001, 
                0.43116280000000001, 
                0.25869767999999999, 
                0.17246512, 
                0.08623256, 
                0.04311628
              ], 
              "type": "ScheduleDay", 
              "interpolate": false
            }
          ], 
          "properties": {
            "ph": {
              "id_num": 0, 
              "operating_days_wk": 7.0, 
              "operating_periods": {
                "collection": []
              }, 
              "type": "ScheduleRulesetPhProperties", 
              "operating_weeks_year": 52.142899999999997
            }, 
            "type": "ScheduleRulesetProperties"
          }
        }, 
        {
          "identifier": "Generic Office Occupancy", 
          "schedule_rules": [
            {
              "apply_tuesday": true, 
              "apply_saturday": false, 
              "schedule_day": "OfficeMedium BLDG_OCC_SCH_Wkdy", 
              "apply_friday": true, 
              "apply_monday": true, 
              "start_date": [
                1, 
                1
              ], 
              "end_date": [
                12, 
                31
              ], 
              "apply_wednesday": true, 
              "type": "ScheduleRuleAbridged", 
              "apply_thursday": true, 
              "apply_sunday": false
            }, 
            {
              "apply_tuesday": false, 
              "apply_saturday": true, 
              "schedule_day": "OfficeMedium BLDG_OCC_SCH_Sat", 
              "apply_friday": false, 
              "apply_monday": false, 
              "start_date": [
                1, 
                1
              ], 
              "end_date": [
                12, 
                31
              ], 
              "apply_wednesday": false, 
              "type": "ScheduleRuleAbridged", 
              "apply_thursday": false, 
              "apply_sunday": false
            }
          ], 
          "default_day_schedule": "OfficeMedium BLDG_OCC_SCH_Default", 
          "holiday_schedule": "OfficeMedium BLDG_OCC_SCH_Default", 
          "summer_designday_schedule": "OfficeMedium BLDG_OCC_SCH_SmrDsn", 
          "schedule_type_limit": "Fractional", 
          "type": "ScheduleRulesetAbridged", 
          "winter_designday_schedule": "OfficeMedium BLDG_OCC_SCH_WntrDsn", 
          "day_schedules": [
            {
              "identifier": "OfficeMedium BLDG_OCC_SCH_Default", 
              "times": [
                [
                  0, 
                  0
                ], 
                [
                  6, 
                  0
                ], 
                [
                  18, 
                  0
                ]
              ], 
              "values": [
                0.0, 
                0.050000000000000003, 
                0.0
              ], 
              "type": "ScheduleDay", 
              "interpolate": false
            }, 
            {
              "identifier": "OfficeMedium BLDG_OCC_SCH_SmrDsn", 
              "times": [
                [
                  0, 
                  0
                ], 
                [
                  6, 
                  0
                ], 
                [
                  22, 
                  0
                ]
              ], 
              "values": [
                0.0, 
                1.0, 
                0.050000000000000003
              ], 
              "type": "ScheduleDay", 
              "interpolate": false
            }, 
            {
              "identifier": "OfficeMedium BLDG_OCC_SCH_WntrDsn", 
              "times": [
                [
                  0, 
                  0
                ]
              ], 
              "values": [
                0.0
              ], 
              "type": "ScheduleDay", 
              "interpolate": false
            }, 
            {
              "identifier": "OfficeMedium BLDG_OCC_SCH_Wkdy", 
              "times": [
                [
                  0, 
                  0
                ], 
                [
                  6, 
                  0
                ], 
                [
                  7, 
                  0
                ], 
                [
                  8, 
                  0
                ], 
                [
                  12, 
                  0
                ], 
                [
                  13, 
                  0
                ], 
                [
                  17, 
                  0
                ], 
                [
                  18, 
                  0
                ], 
                [
                  22, 
                  0
                ]
              ], 
              "values": [
                0.0, 
                0.10000000000000001, 
                0.20000000000000001, 
                0.94999999999999996, 
                0.5, 
                0.94999999999999996, 
                0.29999999999999999, 
                0.10000000000000001, 
                0.050000000000000003
              ], 
              "type": "ScheduleDay", 
              "interpolate": false
            }, 
            {
              "identifier": "OfficeMedium BLDG_OCC_SCH_Sat", 
              "times": [
                [
                  0, 
                  0
                ], 
                [
                  6, 
                  0
                ], 
                [
                  8, 
                  0
                ], 
                [
                  12, 
                  0
                ], 
                [
                  17, 
                  0
                ], 
                [
                  19, 
                  0
                ]
              ], 
              "values": [
                0.0, 
                0.10000000000000001, 
                0.29999999999999999, 
                0.10000000000000001, 
                0.050000000000000003, 
                0.0
              ], 
              "type": "ScheduleDay", 
              "interpolate": false
            }
          ], 
          "properties": {
            "ph": {
              "id_num": 0, 
              "operating_days_wk": 7.0, 
              "operating_periods": {
                "collection": []
              }, 
              "type": "ScheduleRulesetPhProperties", 
              "operating_weeks_year": 52.142899999999997
            }, 
            "type": "ScheduleRulesetProperties"
          }
        }
      ], 
      "program_types": [
        {
          "identifier": "Generic Office Program", 
          "infiltration": {
            "flow_per_exterior_area": 0.00022660000000000001, 
            "schedule": "Generic Office Infiltration", 
            "type": "InfiltrationAbridged", 
            "identifier": "Generic Office Infiltration"
          }, 
          "lighting": {
            "identifier": "Generic Office Lighting", 
            "radiant_fraction": 0.69999999999999996, 
            "visible_fraction": 0.20000000000000001, 
            "type": "LightingAbridged", 
            "return_air_fraction": 0.0, 
            "watts_per_area": 10.550000000000001, 
            "schedule": "Generic Office Lighting", 
            "properties": {
              "ph": {
                "id_num": 0, 
                "type": "LightingPhProperties", 
                "target_lux": 300, 
                "target_lux_height": 0.80000000000000004
              }, 
              "type": "LightingProperties"
            }
          }, 
          "electric_equipment": {
            "properties": {
              "ph": {
                "equipment_collection": {
                  "equipment_set": {}
                }, 
                "type": "ElectricEquipmentPhProperties"
              }, 
              "type": "ElectricEquipmentProperties"
            }, 
            "identifier": "Generic Office Equipment", 
            "radiant_fraction": 0.5, 
            "latent_fraction": 0.0, 
            "type": "ElectricEquipmentAbridged", 
            "watts_per_area": 10.33, 
            "lost_fraction": 0.0, 
            "schedule": "Generic Office Equipment"
          }, 
          "setpoint": {
            "heating_schedule": "Generic Office Heating", 
            "type": "SetpointAbridged", 
            "cooling_schedule": "Generic Office Cooling", 
            "identifier": "Generic Office Setpoints"
          }, 
          "ventilation": {
            "flow_per_area": 0.00030499999999999999, 
            "type": "VentilationAbridged", 
            "flow_per_person": 0.0023600000000000001, 
            "identifier": "Generic Office Ventilation"
          }, 
          "type": "ProgramTypeAbridged", 
          "people": {
            "properties": {
              "ph": {
                "number_people": 0.0, 
                "id_num": 0, 
                "number_bedrooms": 0, 
                "dwellings": {
                  "num_dwellings": 0, 
                  "identifier": "0479c7c2-87b5-445a-abd4-bff363533265"
                }, 
                "type": "PeoplePhProperties"
              }, 
              "type": "PeopleProperties"
            }, 
            "identifier": "Generic Office People", 
            "radiant_fraction": 0.29999999999999999, 
            "people_per_area": 0.056500000000000002, 
            "latent_fraction": {
              "type": "Autocalculate"
            }, 
            "occupancy_schedule": "Generic Office Occupancy", 
            "type": "PeopleAbridged", 
            "activity_schedule": "Seated Adult Activity"
          }
        }
      ], 
      "construction_sets": []
    }, 
    "type": "ModelProperties", 
    "ph": {
      "id_num": 0, 
      "type": "ModelPhPropertiesAbridged", 
      "bldg_segments": [
        {
          "identifier": "eadb87cb-db7c-4355-ba6c-94e1120e0a25", 
          "mech_room_temp": 20.0, 
          "name": "Unnamed_Bldg_Segment", 
          "num_floor_levels": 1, 
          "thermal_bridges": {}, 
          "phius_certification": {
            "PHIUS2021_heating_demand": 15.0, 
            "PHIUS2021_cooling_demand": 15.0, 
            "PHIUS2021_cooling_load": 10.0, 
            "PHIUS2021_heating_load": 10.0, 
            "building_status": {
              "value": "1-IN_PLANNING"
            }, 
            "localization_selection_type": 2, 
            "int_gains_flush_heat_loss": true, 
            "int_gains_use_school_defaults": false, 
            "certification_program": {
              "value": "7-PHIUS 2021 CORE"
            }, 
            "int_gains_num_toilets": 1, 
            "building_use_type": {
              "value": "1-RESIDENTIAL"
            }, 
            "building_type": {
              "value": "1-NEW_CONSTRUCTION"
            }, 
            "building_category_type": {
              "value": "1-RESIDENTIAL BUILDING"
            }, 
            "int_gains_evap_per_person": 15, 
            "user_data": {}, 
            "int_gains_toilet_room_util_pat": null, 
            "int_gains_dhw_marginal_perf_ratio": null
          }, 
          "site": {
            "display_name": "0c925a0b-2369-49d1-8cdf-c3215f8053d0", 
            "identifier": "0c925a0b-2369-49d1-8cdf-c3215f8053d0", 
            "location": {
              "display_name": "de930ca7-5aa7-4ad8-a9d0-f3a267d3c58b", 
              "identifier": "de930ca7-5aa7-4ad8-a9d0-f3a267d3c58b", 
              "hours_from_UTC": -4, 
              "longitude": -73.799999999999997, 
              "latitude": 40.600000000000001, 
              "climate_zone": 1, 
              "user_data": {}, 
              "site_elevation": null
            }, 
            "user_data": {}, 
            "phpp_library_codes": {
              "display_name": "US0055b-New York", 
              "identifier": "2969fb18-f2b3-444d-bc61-0b2e17ce8809", 
              "region_code": "New York", 
              "user_data": {}, 
              "dataset_name": "US0055b-New York", 
              "country_code": "US-United States of America"
            }, 
            "climate": {
              "display_name": "New York", 
              "identifier": "679195aa-7dda-4c84-a968-88f8609ab333", 
              "monthly_temps": {
                "display_name": "fa053a52-6605-4fb0-aa2e-9cd5ed586b66", 
                "identifier": "fa053a52-6605-4fb0-aa2e-9cd5ed586b66", 
                "air_temps": {
                  "display_name": "97a39f72-3caf-470d-aa9e-0087a4f8681b", 
                  "identifier": "97a39f72-3caf-470d-aa9e-0087a4f8681b", 
                  "october": 0.0, 
                  "june": 0.0, 
                  "september": 0.0, 
                  "april": 0.0, 
                  "may": 0.0, 
                  "july": 0.0, 
                  "november": 0.0, 
                  "february": 0.0, 
                  "december": 0.0, 
                  "user_data": {}, 
                  "august": 0.0, 
                  "january": 0.0, 
                  "march": 0.0
                }, 
                "ground_temps": {
                  "display_name": "2491ac53-a63e-4048-bac1-0fd60a4c4f55", 
                  "identifier": "2491ac53-a63e-4048-bac1-0fd60a4c4f55", 
                  "october": 0.0, 
                  "june": 0.0, 
                  "september": 0.0, 
                  "april": 0.0, 
                  "may": 0.0, 
                  "july": 0.0, 
                  "november": 0.0, 
                  "february": 0.0, 
                  "december": 0.0, 
                  "user_data": {}, 
                  "august": 0.0, 
                  "january": 0.0, 
                  "march": 0.0
                }, 
                "sky_temps": {
                  "display_name": "ee976869-5c44-44d0-ab61-b63ed4d1f373", 
                  "identifier": "ee976869-5c44-44d0-ab61-b63ed4d1f373", 
                  "october": 0.0, 
                  "june": 0.0, 
                  "september": 0.0, 
                  "april": 0.0, 
                  "may": 0.0, 
                  "july": 0.0, 
                  "november": 0.0, 
                  "february": 0.0, 
                  "december": 0.0, 
                  "user_data": {}, 
                  "august": 0.0, 
                  "january": 0.0, 
                  "march": 0.0
                }, 
                "dewpoints": {
                  "display_name": "d20a3665-b08c-4e0f-9f1c-cdd27887ab70", 
                  "identifier": "d20a3665-b08c-4e0f-9f1c-cdd27887ab70", 
                  "october": 0.0, 
                  "june": 0.0, 
                  "september": 0.0, 
                  "april": 0.0, 
                  "may": 0.0, 
                  "july": 0.0, 
                  "november": 0.0, 
                  "february": 0.0, 
                  "december": 0.0, 
                  "user_data": {}, 
                  "august": 0.0, 
                  "january": 0.0, 
                  "march": 0.0
                }, 
                "user_data": {}
              }, 
              "station_elevation": 0.0, 
              "monthly_radiation": {
                "display_name": "bd323319-a0ae-47c9-a101-97b8e5ae3bbc", 
                "identifier": "bd323319-a0ae-47c9-a101-97b8e5ae3bbc", 
                "glob": {
                  "display_name": "83b59497-f8d9-40ba-bc61-19eb8ed905be", 
                  "identifier": "83b59497-f8d9-40ba-bc61-19eb8ed905be", 
                  "october": 0.0, 
                  "june": 0.0, 
                  "september": 0.0, 
                  "april": 0.0, 
                  "may": 0.0, 
                  "july": 0.0, 
                  "november": 0.0, 
                  "february": 0.0, 
                  "december": 0.0, 
                  "user_data": {}, 
                  "august": 0.0, 
                  "january": 0.0, 
                  "march": 0.0
                }, 
                "east": {
                  "display_name": "e3f43665-605b-4d81-b493-a2a18cf2d838", 
                  "identifier": "e3f43665-605b-4d81-b493-a2a18cf2d838", 
                  "october": 0.0, 
                  "june": 0.0, 
                  "september": 0.0, 
                  "april": 0.0, 
                  "may": 0.0, 
                  "july": 0.0, 
                  "november": 0.0, 
                  "february": 0.0, 
                  "december": 0.0, 
                  "user_data": {}, 
                  "august": 0.0, 
                  "january": 0.0, 
                  "march": 0.0
                }, 
                "west": {
                  "display_name": "f0cd3a32-21ea-463a-a059-788366064797", 
                  "identifier": "f0cd3a32-21ea-463a-a059-788366064797", 
                  "october": 0.0, 
                  "june": 0.0, 
                  "september": 0.0, 
                  "april": 0.0, 
                  "may": 0.0, 
                  "july": 0.0, 
                  "november": 0.0, 
                  "february": 0.0, 
                  "december": 0.0, 
                  "user_data": {}, 
                  "august": 0.0, 
                  "january": 0.0, 
                  "march": 0.0
                }, 
                "north": {
                  "display_name": "77108bb6-fd68-4a8c-b51e-c55377082a2a", 
                  "identifier": "77108bb6-fd68-4a8c-b51e-c55377082a2a", 
                  "october": 0.0, 
                  "june": 0.0, 
                  "september": 0.0, 
                  "april": 0.0, 
                  "may": 0.0, 
                  "july": 0.0, 
                  "november": 0.0, 
                  "february": 0.0, 
                  "december": 0.0, 
                  "user_data": {}, 
                  "august": 0.0, 
                  "january": 0.0, 
                  "march": 0.0
                }, 
                "south": {
                  "display_name": "81692875-ada3-475d-b658-d4d890d9bc2d", 
                  "identifier": "81692875-ada3-475d-b658-d4d890d9bc2d", 
                  "october": 0.0, 
                  "june": 0.0, 
                  "september": 0.0, 
                  "april": 0.0, 
                  "may": 0.0, 
                  "july": 0.0, 
                  "november": 0.0, 
                  "february": 0.0, 
                  "december": 0.0, 
                  "user_data": {}, 
                  "august": 0.0, 
                  "january": 0.0, 
                  "march": 0.0
                }, 
                "user_data": {}
              }, 
              "ground": {
                "display_name": "0e995196-0155-4a84-8076-d8b15a41d8db", 
                "identifier": "0e995196-0155-4a84-8076-d8b15a41d8db", 
                "depth_groundwater": 3, 
                "ground_thermal_conductivity": 2, 
                "user_data": {}, 
                "ground_heat_capacity": 1000, 
                "ground_density": 2000, 
                "flow_rate_groundwater": 0.050000000000000003
              }, 
              "average_wind_speed": 4.0, 
              "user_data": {}, 
              "summer_daily_temperature_swing": 8.0, 
              "peak_loads": {
                "display_name": "dae591e9-2f92-436e-9460-2690ba632a20", 
                "identifier": "dae591e9-2f92-436e-9460-2690ba632a20", 
                "heat_load_1": {
                  "display_name": "10d4e6aa-ca00-4c3b-98b2-b56e79ede4bc", 
                  "identifier": "10d4e6aa-ca00-4c3b-98b2-b56e79ede4bc", 
                  "rad_south": 0.0, 
                  "rad_north": 0.0, 
                  "ground_temp": null, 
                  "sky_temp": null, 
                  "temp": 0.0, 
                  "dewpoint": null, 
                  "user_data": {}, 
                  "rad_east": 0.0, 
                  "rad_global": 0.0, 
                  "rad_west": 0.0
                }, 
                "heat_load_2": {
                  "display_name": "f16c7a33-c1ce-499c-8d2c-b6b62ec20cb5", 
                  "identifier": "f16c7a33-c1ce-499c-8d2c-b6b62ec20cb5", 
                  "rad_south": 0.0, 
                  "rad_north": 0.0, 
                  "ground_temp": null, 
                  "sky_temp": null, 
                  "temp": 0.0, 
                  "dewpoint": null, 
                  "user_data": {}, 
                  "rad_east": 0.0, 
                  "rad_global": 0.0, 
                  "rad_west": 0.0
                }, 
                "cooling_load_2": {
                  "display_name": "98bdb724-984d-408f-bb35-213ffae9152e", 
                  "identifier": "98bdb724-984d-408f-bb35-213ffae9152e", 
                  "rad_south": 0.0, 
                  "rad_north": 0.0, 
                  "ground_temp": null, 
                  "sky_temp": null, 
                  "temp": 0.0, 
                  "dewpoint": null, 
                  "user_data": {}, 
                  "rad_east": 0.0, 
                  "rad_global": 0.0, 
                  "rad_west": 0.0
                }, 
                "user_data": {}, 
                "cooling_load_1": {
                  "display_name": "5d0ffb7d-9135-4d30-b4c4-50c7e091f9e6", 
                  "identifier": "5d0ffb7d-9135-4d30-b4c4-50c7e091f9e6", 
                  "rad_south": 0.0, 
                  "rad_north": 0.0, 
                  "ground_temp": null, 
                  "sky_temp": null, 
                  "temp": 0.0, 
                  "dewpoint": null, 
                  "user_data": {}, 
                  "rad_east": 0.0, 
                  "rad_global": 0.0, 
                  "rad_west": 0.0
                }
              }
            }
          }, 
          "set_points": {
            "winter": 20.0, 
            "user_data": {}, 
            "summer": 25.0
          }, 
          "source_energy_factors": {
            "factors": []
          }, 
          "user_data": {}, 
          "phi_certification": {
            "user_data": {}, 
            "phpp_version": 9, 
            "attributes": {
              "occupancy_type": "1-STANDARD (ONLY FOR RESIDENTIAL BUILDINGS)", 
              "certification_type": "1-PASSIVE HOUSE", 
              "enerphit_type": "2-ENERGY DEMAND METHOD", 
              "retrofit_type": "1-NEW BUILDING", 
              "building_use_type": "10-DWELLING", 
              "primary_energy_type": "2-PER (RENEWABLE)", 
              "building_category_type": "1-RESIDENTIAL BUILDING", 
              "ihg_type": "2-STANDARD", 
              "certification_class": "1-CLASSIC", 
              "phpp_version": 9
            }
          }, 
          "co2e_factors": {
            "factors": []
          }, 
          "num_dwelling_units": 1
        }
      ]
    }
  }
}